{
  "name": "blockchain-certificate-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Solidity smart contracts for a decentralized certificate issuance and verification platform",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:nft:local": "hardhat run scripts/deploy-nft.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
